<?xml version="1.0" encoding="utf-8"?>
<!-- This LinearLayout contains everything in this layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- Create the toolbar that uses the attributes set in AppTheme (in styles.xml) -->
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
	<!-- ScrollView allows the user to scroll through content if it doesn't not fill all on the same screen -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!-- The ScrollView can only have one child so all elements must be inside a LinearLayout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<!-- Textbox for the question. The hint text appears when the EditText is empty so the user knows what the EditText is for -->
			<EditText
				android:id="@+id/cardQuestionEditText"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:hint="Question"
				android:maxLength="200"/>
			<!-- Textview for error messages about the question EditText. Hidden by default -->
			<TextView
				android:id="@+id/cardQuestionErrorMessage"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
                android:layout_marginLeft="5sp"
                android:textColor="#ff0000"/>
			<!-- TextView that displays the formatted preview of the HTML text in the question EditText -->
			<TextView
				android:id="@+id/questionFormattedTextView"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginLeft="5sp"
				android:layout_marginRight="5sp"
				android:textSize="16sp"
				android:visibility="gone"/>
			<!-- Textbox for the answer. The hint text appears when the EditText is empty so the user knows what the EditText is for -->
			<EditText
				android:id="@+id/cardAnswerEditText"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:hint="Answer"
				android:maxLength="200"/>
			<!-- Textview for error messages about the answer EditText. Hidden by default -->
			<TextView
				android:id="@+id/cardAnswerErrorMessage"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
                android:layout_marginLeft="5sp"
                android:textColor="#ff0000"/>
			<!-- TextView that displays the formatted preview of the HTML text in the answer EditText -->
			<TextView
				android:id="@+id/answerFormattedTextView"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginLeft="5sp"
				android:layout_marginRight="5sp"
				android:textSize="16dp"
				android:visibility="gone"/>
			<!-- Horizontal ScrollView that contains the common formatting controls to automatically add HTML tags -->
			<HorizontalScrollView
				android:id="@+id/formattingControlsHorizontalScrollView"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<!-- ScrollViews can only have 1 child, so everything is put inside a LinearLayout, also with a horizontal layout -->
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">
					<!-- Button that toggles the bold tag on the selected text -->
					<Button
						android:id="@+id/boldButton"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Bold"/>
					<!-- Button that toggles the italics tag on the selected text -->
					<Button
						android:id="@+id/italicButton"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Italic"/>
					<!-- Button that toggles the span tag with underlining attribute on the selected text -->
					<Button
						android:id="@+id/underlineButton"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Underline"/>
					<!-- A spinner is a multiple choice list. This spinner contains a list of colours, which when selected will apply to the
						selected text in HTML -->
					<Spinner
						android:id="@+id/colourPickerSpinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:prompt="@string/colours_prompt"/>
					<!-- This spinner contains a list of fonts, which when selected will apply to the selected text in HTML -->
					<Spinner
						android:id="@+id/fontPickerSpinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:prompt="@string/font_prompt"/>
				</LinearLayout>
			</HorizontalScrollView>
			<!-- Checkbox that determines whether or not to show the TextViews defined above to display the previews -->
			<CheckBox
				android:id="@+id/showPreviewCheckBox"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Show previews"/>
			<!-- TextView that informs the user that they can use any standard HTML in the EditTexts above -->
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Use any standard HTML formatting"
				android:layout_marginLeft="5sp"
				android:layout_marginRight="5sp"
				android:layout_marginBottom="5sp"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>