<?xml version="1.0" encoding="utf-8"?>
<!-- This LinearLayout contains everything in this layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<!-- Create the toolbar that uses the attributes set in AppTheme (in styles.xml) -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
	<!-- ScrollView allows the user to scroll through content if it doesn not fil all on the same screen -->
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<!-- The ScrollView can only have one child so all elements must be inside a LinearLayout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<!-- Textbox for the name of the deck. The hint text appears when the EditText is empty so the user knows what the EditText is for -->
			<EditText
				android:id="@+id/deckNameEditText"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:hint="Deck name"
				android:maxLength="50"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>