<?xml version="1.0" encoding="utf-8"?>
<!-- This LinearLayout contains everything in this layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<!-- Create the toolbar that uses the attributes set in AppTheme (in styles.xml) -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
	<!-- ScrollView allows the user to scroll through content if it doesn not fil all on the same screen -->
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<!-- The ScrollView can only have one child so all elements must be inside a LinearLayout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<!-- Textview that the question will be displayed in -->
			<TextView
				android:id="@+id/questionTextView"
				android:text=""
				android:textSize="16dp"
				android:textColor="@android:color/white"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="10dp" />
			<!-- Textview that the answer will be displayed in -->
			<TextView
				android:id="@+id/answerTextView"
				android:text=""
				android:textSize="16dp"
				android:textColor="@android:color/white"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="10dp" />
			<!-- LinearLayout to display the number of cards studied, buttons to show the answer, go to next question and finish studying -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<!-- TextView used to show the number of cards that the user has studied in the current session -->
				<TextView
					android:id="@+id/numberOfCardsStudiedTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp" />
				<!--Button used to show the answer to the currently displayed question -->
				<Button
					android:id="@+id/showAnswerButton"
					android:text="Show answer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
				<!-- Button used to show the next question and hide the answer -->
				<Button
					android:id="@+id/nextQuestionButton"
					android:text="Next question"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
				<!-- Button used to finish the study session and go back to the deck details screen -->
				<Button
					android:id="@+id/finishButton"
					android:text="Finish"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>